# BuddyLearner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buddylearner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buddylearner/: BuddyLearner.java  MainActivity.java
app/src/main/java/com/example/buddylearner/data/datasources/: FirebaseDataSource.java  HomeDataSource.java  LogInDataSource.java  LoginDataSource.java  SignUpDataSource.java  TopicsPageDataSource.java  TransformDataSource.java
app/src/main/java/com/example/buddylearner/data/enums/: UserRole.java
app/src/main/java/com/example/buddylearner/data/model/: Topic.java  TopicsCategory.java  TutorRequest.java  User.java  UserTopic.java
app/src/main/java/com/example/buddylearner/data/repositories/: HomeRepository.java  HomeResult.java  LogInRepository.java  LoggingInResult.java  LoginRepository.java  SignUpRepository.java  SigningUpResult.java  TopicsPageRepository.java  TransformRepository.java
app/src/main/java/com/example/buddylearner/services/: NotificationChannel.java  NotificationMaker.java  NotifyService.java
app/src/main/java/com/example/buddylearner/ui/base/: HomeActivity.java  HomeResult.java  HomeUiState.java  HomeUserView.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/example/buddylearner/ui/elements/: FollowTopicCategoryModalBottomSheet.java  ModalBottomSheet.java  TutorTopicsModalBottomSheet.java
app/src/main/java/com/example/buddylearner/ui/follow/: FollowTopicsCategoryActivity.java
app/src/main/java/com/example/buddylearner/ui/login/: LogInActivity.java  LogInResult.java  LogInUiState.java  LogInViewModel.java  LogInViewModelFactory.java  LoggedInUserView.java
app/src/main/java/com/example/buddylearner/ui/signup/: SignUpActivity.java  (+5 more)
app/src/main/res/layout/: activity_follow_topics_category.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_sign_up.xml  activity_topics.xml  app_bar_home.xml  app_toolbar.xml  bottom_sheet.xml  chip_item.xml  followed_topics_listview_item.xml  fragment_followed_topics.xml  fragment_reflow.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_topics.xml  fragment_transform.xml  item_transform.xml  item_tutor_topics_bottom_sheet.xml  nav_header_home.xml  notification_main.xml  role_item.xml  topic_item.xml  tutor_topics_bottom_sheet.xml
app/src/main/res/layout-w1240dp/: app_bar_home.xml
app/src/main/res/layout-w600dp/: app_bar_home.xml  fragment_transform.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w936dp/: strings.xml
app/src/test/java/com/example/buddylearner/: ExampleUnitTest.java
(+25 files in other folders)
